.hidden {
  display: none;
}

/* #region body */

.body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  background-color: #fbfbfb;
}

/* #endregion */

/* #region reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* #endregion */

/* #region common */

.container {
  padding: 0 20px;
  max-width: 375px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 32px;
    max-width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    padding: 0 64px;
    max-width: 1280px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #endregion */

/* #region header */

.header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;

  border-bottom: 1px solid rgba(12, 12, 12, 0.1);
}

.container.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-menu,
.header-socials {
  display: none;
}

.header-logo {
  display: block;
  padding: 7.5px 0;
}

.burger-btn {
  background-color: transparent;
  padding: 12px 4px;
}

.burger-icon {
  display: block;
  stroke: #0c0c0c;
  stroke-width: 2.5px;
}

@media screen and (min-width: 768px) {
  .container.header {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .header-logo {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
  }

  .burger-btn {
    padding: 14px 5px;
  }
  .burger-icon {
    width: 33px;
    height: 15px;
    stroke-width: 3px;
  }
}

@media screen and (min-width: 1280px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 203px;
  }

  .header-menu {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;

    font-size: 14px;
    line-height: 1.28571;
    text-align: center;
  }

  .header-menu-link {
    display: block;
    transition: color 300ms ease-in, transform 300ms ease-in;
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: #3350e9;
    transform: scale(1.1);
  }

  .header-menu-link::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #3350e9;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 4px;
    opacity: 0;
    transition: opacity 300ms ease-in;
  }

  .header-menu-link.current::after {
    opacity: 1;
  }

  .header-socials {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
  }
  .header-socials-item {
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    padding: 8px;
    width: 36px;
    height: 36px;

    transition: border-color 300ms ease-in;
  }

  .header-socials-item:hover {
    border: 1px solid 1px solid rgba(51, 80, 233, 0.1);
  }

  .header-socials-icon {
    transition: fill 300ms ease-in;
  }

  .header-socials-link:hover .header-socials-icon {
    fill: #3350e9;
  }
}

/* #endregion */

/* #region hero section 1 */

.container.hero-container {
  padding-top: 60px;
  margin-bottom: 60px;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 0.95;
  margin-bottom: 20px;
}

.hero-accent {
  color: #3350e9;
}

.hero-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  margin-bottom: 28px;
}

.hero-content-left {
  display: flex;
  gap: 155px;
  margin-bottom: 28px;
  align-items: baseline;
}

.hero-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;

  transition: color 300ms ease-in, transform 300ms ease-in;
}

.hero-btn:hover,
.hero-btn:focus {
  color: teal;
  transform: scale(1.1);
}

.hero-icon {
  border-radius: 30px;
}

@media screen and (min-width: 768px) {
  .container.hero-container {
    padding-top: 80px;
    margin-bottom: 80px;
  }

  .hero-content {
    display: flex;
    gap: 11px;
    margin-bottom: 40px;
  }

  .hero-content-right {
    flex-direction: column;
  }

  .hero-content-left {
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 0;
    flex-shrink: 0;
  }

  .hero-btn {
    font-size: 20px;
  }

  .hero-title {
    font-weight: 600;
    font-size: 70px;
    line-height: 0.85714;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }
  .hero-desc {
    max-width: 480px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .container.hero-container {
    margin-bottom: 100px;
  }

  .hero-content {
    gap: 407px;
  }

  .hero-title {
    font-size: 72px;
  }
}

/* #endregion */

/* #region about-us section 2 */

.container.about-container {
  margin-bottom: 60px;
}

.about-content {
  background: #f3f3f3;
  border-radius: 30px;
  padding-top: 40px;
  padding-bottom: 60px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.about-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;

  margin-bottom: 28px;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.about-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.about-btn {
  display: block;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  padding: 15px 38px;
  background-color: #3350e9;
  font-weight: 500;
  font-size: 14px;

  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;

  transition: background-color 300ms ease-in;
}

.about-btn:hover,
.about-btn:focus {
  background-color: teal;
}

@media screen and (min-width: 768px) {
  .container.about-container {
    margin-bottom: 80px;
  }

  .about-content {
    padding: 80px 60px;
  }

  .about-title {
    font-size: 48px;
    line-height: 0.92;
  }

  .about-desc {
    font-size: 16px;
    line-height: 1.25;
  }
}

@media screen and (min-width: 1280px) {
  .container.about-container {
    display: flex;
    align-items: stretch;
    gap: 40px;
    margin-bottom: 100px;
  }

  .about-content {
    margin-bottom: 0;
  }
  .about-img {
    flex-shrink: 0;
  }
}

/* #endregion */

/* #region catalog section 3 */

.container.catalog-container {
  margin-bottom: 60px;
}

.catalog-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;

  margin-bottom: 24px;
}

.catalog-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.catalog-item {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background-color: #f3f3f3;
  padding: 24px 28px;
  max-width: 335px;
}

.catalog-item.hidden-mob {
  display: none;
}

.catalog-img {
  margin: 0 auto;
  padding: 18px 35px;
}

.catalog-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #0c0c0c;

  margin-bottom: 8px;
}

.catalog-price {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}

.catalog-btn {
  border-radius: 16px;
  width: 160px;
  height: 48px;
  background-color: #3350e9;
  padding: 15px 38px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #fbfbfb;

  display: block;
  margin: 0 auto;

  transition: background-color 300ms ease-in;
}

.catalog-btn:hover,
.catalog-btn:focus {
  background-color: teal;
}

@media screen and (min-width: 768px) {
  .container.catalog-container {
    margin-bottom: 80px;
  }

  .catalog-btn {
    display: none;
  }

  .catalog-title {
    font-size: 48px;
    line-height: 0.92;
    letter-spacing: -0.02em;

    margin-bottom: 40px;
  }

  .catalog-item.hidden-mob {
    display: block;
  }

  .catalog-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px 16px;

    margin-bottom: 0;
  }
  .catalog-item {
    max-width: calc((100% - 16px) / 2);
  }

  .catalog-desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
  }

  .catalog-price {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
  }
}

@media screen and (min-width: 1280px) {
  .container.catalog-container {
    margin-bottom: 100px;
  }
  .catalog-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 0.92;
  }

  .catalog-list {
    gap: 32px 23px;
  }

  .catalog-item {
    max-width: calc((100% - 23px * 2) / 3);
  }

  .catalog-desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
  }

  .catalog-price {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.5);
  }
}
/* #endregion */

/* #region adverb section 4 */

.container.adverb-container {
  background-image: linear-gradient(rgba(12, 12, 12, 90%)),
    url(./images/section-3/mobile-section-3@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #000;
  border-radius: 30px;

  margin-bottom: 60px;

  display: flex;
  flex-direction: column;
  gap: 28px;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 28px;
}

.adverb-title {
  font-size: 32px;

  line-height: 1;
  letter-spacing: -0.02em;
  color: #fbfbfb;
}

.adverb-accent {
  color: rgba(251, 251, 251, 0.5);
}

.adverb-wrapper {
  border: 1px solid rgba(251, 251, 251, 0.15);
  border-radius: 16px;
  width: 160px;
  height: 48px;
  padding: 13px 44px;

  transition: border-color 300ms ease-in;
}

.adverb-link {
  font-weight: 500px;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
}

.adverb-wrapper:hover,
.adver-wrapper:focus {
  border: 1px solid rgba(251, 251, 251, 100%);
}

@media screen and (min-width: 768px) {
  .container.adverb-container {
    padding: 80px 64px;
    gap: 32px;
    margin-bottom: 80px;
  }

  .adverb-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 0.92;
    max-width: 576px;
  }
}

@media screen and (min-width: 1280px) {
  .container.adverb-container {
    flex-direction: row;
    gap: 140px;
    padding: 83px 80px;
    justify-content: space-around;
  }

  .adverb-title {
    max-width: 690px;
  }
}
/* #endregion */

/* #region sale section 5 */

.container.sale-container {
  margin-bottom: 60px;
}

.sale-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;

  margin-bottom: 24px;
}

.sale-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sale-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 5px;

  margin-bottom: 20px;
}

.sale-item {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 16px;
  background: #f3f3f3;
}

.sale-img {
  margin: 13px 14px;
}

.sale-img-wrapper {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background: #f3f3f3;
}

.sale-watch-img {
  padding: 50px;
}

.sale-info {
  border-radius: 30px;
  background: #3350e9;

  padding: 48px 28px;
}

.sale-info-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  color: #fbfbfb;
  margin-bottom: 10px;
}

.sale-info-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.5);
  margin-bottom: 20px;
}

.sale-info-list {
  display: flex;
  gap: 8px;
  margin-bottom: 28px;
}

.sale-info-item:first-child {
  padding: 8px 12px;
  border-radius: 8px;
  background: rgba(251, 251, 251, 0.1);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  color: #fbfbfb;

  transition: background-color 300ms ease-in;
}

.sale-info-item:first-child:hover,
.sale-info-item:first-child:focus {
  background-color: teal;
  color: lightcyan;
  transform: scale(1.3);
}

.sale-info-item:last-child {
  padding: 10px 14px;

  text-decoration: line-through;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: rgba(251, 251, 251, 0.5);
}

.sale-info-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  color: rgba(251, 251, 251, 0.7);
  margin-bottom: 28px;
}

.sale-catalog {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
}

.sale-catalog-item {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #fbfbfb;
  border: 1px solid rgba(251, 251, 251, 0.2);
  border-radius: 8px;
  padding-block: 8px;
  padding-inline: 12px;

  transition: background-color 300ms ease-in;
}

.sale-catalog-item:hover,
.sale-catalog-item:focus {
  background-color: teal;
}

@media screen and (min-width: 768px) {
  .container.sale-container {
    margin-bottom: 80px;
  }

  .sale-title {
    font-size: 48px;
    line-height: 0.91;
    margin-bottom: 40px;
  }

  .sale-wrapper {
    gap: 40px;
  }

  .sale-wrapper-list {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .sale-list {
    flex-direction: column;
    margin-bottom: 0;
  }

  .sale-item {
    border: 1px solid rgba(12, 12, 12, 0.05);
    border-radius: 20px;
    background: #f3f3f3;
  }

  .sale-img {
    margin: 16px 18px;
  }

  .sale-img-wrapper {
    border-radius: 50px;
  }

  .sale-watch-img {
    padding: 80px 112px;
  }

  .sale-info {
    border-radius: 50px;
    padding: 50px;
  }

  .sale-info-title {
    font-size: 32px;
    line-height: 1.13;
  }

  .sale-info-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.5);
    margin-bottom: 20px;
  }

  .sale-info-list {
    margin-bottom: 30px;
  }

  .sale-info-item:first-child {
    padding: 8px 12px;
    font-size: 20px;
    line-height: 1;
  }

  .sale-info-item:last-child {
    padding: 12px 16px;
  }

  .sale-info-text {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 40px;
  }

  .sale-catalog {
    max-width: 398px;
  }

  .sale-catalog-item {
    font-size: 14px;
    line-height: 1.29;
  }

  @media screen and (min-width: 1280px) {
    .container.sale-container {
      margin-bottom: 100px;
    }

    .sale-wrapper {
      flex-direction: row;
      gap: 40px;
    }

    .sale-wrapper-list {
      flex-shrink: 0;
    }

    .sale-list {
      gap: 10px;
    }

    .sale-watch-img {
      padding: 80px 50px;
    }

    .sale-info {
      padding: 60px;
    }
  }
}

/* #endregion */

/* #region reviews section 6 */

.container.review-container {
  margin-bottom: 60px;
}

.review-title {
  font-size: 32px;
  line-height: 1;
  margin-bottom: 24px;
}

.review-item:not(:first-child) {
  display: none;
}

.review-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;

  border-radius: 30px;
  padding-block: 32px;
  padding-inline: 36px;
  background: #f3f3f3;
}

.review-img {
  border-radius: 100%;
  stroke-width: 2px;
  stroke: #fbfbfb;

  margin-bottom: 16px;
}

.review-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
  color: #0c0c0c;
}

.review-item-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(12, 12, 12, 0.4);
}

@media screen and (min-width: 768px) {
  .container.review-container {
    margin-bottom: 80px;
  }

  .review-title {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 0.92;
  }

  .review-list {
    display: flex;
    gap: 16px;
  }

  .review-item:nth-child(-n + 2) {
    display: flex;
  }

  .review-item-title {
    font-size: 18px;
    line-height: 1.1;
  }

  .review-item-desc {
    font-size: 16px;
    line-height: 1.25;
  }
}
@media screen and (min-width: 1280px) {
  .container.review-container {
    margin-bottom: 100px;
  }

  .review-list {
    gap: 20px;
  }

  .review-item:nth-child(-n + 3) {
    display: flex;
  }
}

/* #endregion */

/* #region contact-us section 7 */

.container.contact-container {
  margin-bottom: 60px;
}

.contact-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;

  margin-bottom: 24px;
}

.form-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}

.form {
  width: 100%;
  border-radius: 30px;
  padding: 48px 28px;
  background-color: #f3f3f3;
}

.form-title {
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  color: rgba(12, 12, 12, 0.7);
  margin-bottom: 28px;
}

.form-field-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 28px;

  margin-bottom: 28px;
}

.form-field {
  position: relative;
  width: 100%;
  max-width: 279px;
}

.form-input {
  width: 100%;
  height: 42px;
  border: 1px solid rgba(12, 12, 12, 0.15);
  border-radius: 12px;
  padding: 12px 14px;
}

.form-input.comment {
  height: 84px;
}

.form-label {
  position: absolute;
  top: 12px;
  left: 14px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #0c0c0c;

  transition: color 250ms ease-in-out, transform 250ms ease-in-out;
}

.form-input.comment {
  height: 84px;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translate(-11px, -33px) scale(0.9);
  color: teal;
}

.form-btn {
  border-radius: 16px;
  padding: 12px 50px;
  width: 134px;
  height: 42px;
  background-color: #3350e9;

  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
}

.form-btn:focus,
.form-btn:hover {
  background-color: teal;
}

@media screen and (min-width: 768px) {
  .container.contact-container {
    margin-bottom: 80px;
  }

  .contact-title {
    font-size: 48px;
    line-height: 0.92;
    margin-bottom: 40px;
  }

  .form-wrapper {
    gap: 40px;
  }

  .form {
    padding: 50px 122px;
  }

  .form-title {
    font-size: 16px;
    line-height: 1.25;

    margin-bottom: 32px;
  }

  .form-label {
    top: 15px;
    left: 18px;
    font-size: 16px;
    line-height: 1.25;
  }

  .form-input {
    width: 460px;
    height: 52px;
    padding: 16px 18px;
  }

  .form-input.comment {
    height: 90px;
  }

  .form-input:focus + .form-label,
  .form-input:not(:placeholder-shown) + .form-label {
    transform: translate(-13px, -38px) scale(0.9);
  }

  .form-btn {
    padding: 17px 63px;
    width: 160px;
    height: 52px;
    background-color: #3350e9;
  }
}

@media screen and (min-width: 1280px) {
  .container.contact-container {
    margin-bottom: 100px;
  }
  .form-wrapper {
    flex-direction: row;
  }

  .form {
    padding: 40px 55px;
    max-width: 580px;
  }
}
/* #endregion */

/* #region mobile-menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  background-color: #0c0c0c;
  width: 200px;
  height: 100%;
  z-index: 9999;
  transform: translateX(-100%);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: transform 700ms ease-in, opacity 700ms ease-in;
}

.mobile-menu.is-open {
  transform: translateX(calc(100vw - 200px));

  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.container.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 240px 39px 40px;
}

.mobile-menu-btn {
  width: 34px;
  height: 34px;
  background-color: inherit;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 20px;
  right: 22px;
}

.mobile-menu-icon {
  stroke: #fbfbfb;
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;

  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
}

.mobile-nav-item {
  position: relative;
}

.mobile-nav-link {
  display: block;
}
.mobile-nav-link.current::after {
  position: absolute;
  content: "";
  display: block;

  top: 20px;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: #3350e9;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 2px;
  opacity: 1;
  transform: translateX(-50%);
}

.mobile-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
}

.mobile-socials-item {
  border: 1px solid rgba(251, 251, 251, 0.1);
  background-color: inherit;
  border-radius: 10px;
  padding: 8px;
  width: 34px;
  height: 34px;
}

.mobile-social-icon {
  fill: #fbfbfb;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    width: 330px;
  }

  .container.mobile-menu-container {
    padding: 310px 100px 50px;
  }

  .mobile-menu.is-open {
    transform: translateX(calc(100vw - 330px));
  }

  .mobile-nav-list {
    gap: 32px;
  }

  .mobile-socials {
    gap: 10px;
  }
}

@media screen and (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }
}
/* #endregion */
